PORT=3000
MONGO_URI=mongoDb_url
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Access_token_secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Referesh_token_secret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=Cloud_api_key
CLODINARY_API_SECRET=Cloudinary_api_secret
